.main-content {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100%;
    gap: 10px;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .refresh-group {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .bottom-bar button {
    margin-left: 0; /* Убедитесь, что отступ слева отсутствует */
  }

  .popup {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    max-width: 300px;
    overflow: auto;
    word-wrap: break-word;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #888;
  }

  .table-container {
    width: 100%;
    position: relative;
  }
  
  .log-table {
    width: max-content;
    border-spacing: 0;
  }
  
  .bottom-bar {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: #f1f1f1;
    text-align: left;
    border-top: 1px solid #ddd;
    width: 100%;
    position: relative;
    z-index: 4;
  }

  .table-scroll-container {
    position: relative;
    height: 20px; /* высота полосы прокрутки */
    overflow: hidden;
  }
  
  .table-scroll-bar {
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .table-wrapper {
    overflow-x: auto;
    margin-bottom: -20px; /* чтобы не было двойного скролла */
    padding-bottom: 20px; /* для места под полосу прокрутки */
  }
  
  .sticky-scroll-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
  }